import { OnDestroy, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { CanComponentDeactivate, EntityService, ModalService, ToastService } from '../../core';
import { Vehicle } from '../shared/vehicle.model';
import { VehicleService } from '../shared/vehicle.service';
export declare class VehicleComponent implements OnDestroy, OnInit, CanComponentDeactivate {
    private entityService;
    private modalService;
    private route;
    private router;
    private vehicleService;
    private toastService;
    vehicle: Vehicle;
    editVehicle: Vehicle;
    private dbResetSubscription;
    private id;
    constructor(entityService: EntityService, modalService: ModalService, route: ActivatedRoute, router: Router, vehicleService: VehicleService, toastService: ToastService);
    cancel(showToast?: boolean): void;
    canDeactivate(): true | Promise<boolean>;
    delete(): void;
    isAddMode(): boolean;
    ngOnDestroy(): void;
    ngOnInit(): void;
    save(): void;
    private getVehicle();
    private gotoVehicles();
    private handleServiceError(op, err);
    private isDirty();
    private setEditVehicle(vehicle);
}
